{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/google-style.html"
    },
    {
      "source": "/(.*\\.(html|css|js|svg|png|jpg|jpeg|gif|ico))",
      "destination": "/public/$1"
    }
  ]
}
