{
  "version": 2,
  "name": "calendar-ai-assistant",
  "builds": [
    {
      "src": "web-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web-server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
